FLASK_APP=run.py
FLASK_DEBUG=
FLASK_ENV=prod
OAUTH2_CLIENT_ID=<client token>
OAUTH2_CLIENT_SECRET=<client secret>
REDIS_URL=redis://redis
SQLALCHEMY_DATABASE_URI=postgresql://postgres@localhost/autochannel
AC_TOKEN=<token>
