AC_TOKEN="op://autochannel/dev.env/TOKEN"
APP_ID="op://autochannel/dev.env/APP_ID"
FLASK_APP=run.py
FLASK_DEBUG=1
FLASK_ENV=development
OAUTH2_CLIENT_ID="op://autochannel/dev.env/OAUTH2_CLIENT_ID"
OAUTH2_CLIENT_SECRET="op://autochannel/dev.env/OAUTH2_CLIENT_SECRET"
OAUTH2_REDIRECT_URI=http://localhost:5100/api/callback
REDIS_URL=redis://redis
SQLALCHEMY_DATABASE_URI="op://autochannel/dev.env/SQLALCHEMY_DATABASE_URI"
TOKEN="op://autochannel/dev.env/TOKEN"
